apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: sendconnectivity
  name: sendconnectivity
spec:
  containers:
  - image: vivian94/walkability1000:sendconnectivity
    name: sendconnectivity
    volumeMounts:
    - mountPath: /app/src/main/java/org/mccaughey/output/
      name: sendconnectivity-hostpath0
    - mountPath: /root/.m2
      name: sendconnectivity-hostpath1
  restartPolicy: OnFailure
  volumes:
  - hostPath:
      path: /mnt/sharedfolder/output
    name: sendconnectivity-hostpath0
  - hostPath:
      path: /home/ubuntu/.m2
    name: sendconnectivity-hostpath1
status: {}
