version: "3.7"
services:
  sendpoints:
    image: vivian94/walkability:sender-v1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendpolygon:
    image: vivian94/walkability:polygon-v1
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendconnectivity:
    image: vivian94/walkability:connectivity-v1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  senddensity:
    image: vivian94/walkability:density-v1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendlum:
    image: vivian94/walkability:lum-v1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendzscore:
    image: vivian94/walkability:zscore-v1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
