apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: senddensity
  name: senddensity
spec:
  containers:
  - image: vivian94/walkability100v2:senddensity
    name: senddensity
    volumeMounts:
    - mountPath: /app/src/main/java/org/mccaughey/output/
      name: senddensity-hostpath0
    - mountPath: /root/.m2
      name: senddensity-hostpath1
  restartPolicy: OnFailure
  volumes:
  - hostPath:
      path: /mnt/sharedfolder/output
    name: senddensity-hostpath0
  - hostPath:
      path: /home/ubuntu/.m2
    name: senddensity-hostpath1
status: {}
