version: "3.7"
services:
  sendpoints:
    image: vivian94/walkability100v2:sendpoints
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendpolygon:
    image: vivian94/walkability100v2:sendpolygon
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendconnectivity:
    image: vivian94/walkability100v2:sendconnectivity
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  senddensity:
    image: vivian94/walkability100v2:senddensity
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendlum:
    image: vivian94/walkability100v2:sendlum
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
  sendzscore:
    image: vivian94/walkability100v2:sendzscore
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: /mnt/sharedfolder/output/
        target: /app/src/main/java/org/mccaughey/output/
      - type: bind
        source: /home/ubuntu/.m2
        target: /root/.m2
